// Edge Case Test File for Pulsarion Shader Language (PSHL)

// Nested Scopes
{
    int a = 1;
    {
        float b = 2.0;
        {
            bool c = true;
            {
                char d = 'd';
            }
        }
    }
}

// Nested Scopes with Control Structures
{
    int x = 0;
    if (x > 0) {
        while (x < 10) {
            for (int i = 0; i < 5; i++) {
                x += i;
            }
        }
    }
}

// Complex Struct Definitions
struct ComplexStruct {
    int alpha;
    float beta;
    struct NestedStruct {
        char gamma;
        bool delta;
    } nested;
};

// Struct with Initializer List
struct Vec3 {
    float x, y, z;
};

Vec3 vec = {1.0, 2.0, 3.0};

// Struct Initialization with Nested Initializer Lists
struct Matrix {
    Vec3 rows[3];
};

Matrix mat = {{ {1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0} }};

// Function Definitions
int Add(int a, int b) {
    return a + b;
}

// Function with Nested Scopes
void ComplexFunction() {
    if (true) {
        struct LocalStruct {
            int member;
        };
        LocalStruct ls = {10};
    }
    // More code here...
}

// End of File
